<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logoo.jpg" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <style>
      * {
        font-family: "Lato";
        color: white;
        text-shadow: 1px 1px 5px rgb(71, 49, 49);
      }
      body {
        background: linear-gradient(rgba(83, 76, 76, 0.019), rgba(81, 69, 69, 0)),
          url(https://lh5.googleusercontent.com/proxy/HH7fWyUFJh2hHf20v3QJRRbgA8_uFIRXc1l9vwIr4QEC51AGZPpGo6KOcsKHU1xM96mPgQPmMfV_5w=w1200-h630-p-k-no-nu);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .nav a li {
        transition: 0.5s;
      }
      .nav a li:hover {
        background-color: rgba(144, 110, 110, 0.5);
      }
      .custom-container {
        background-color: rgba(0, 0, 0, 0.7); /* Dark translucent background */
        color: #fff;
        padding: 20px;
        border-radius: 10px;
      }
      .container {
        background-color: rgba(0, 0, 0, 0.2); /* Semi-transparent background */
        padding: 20px;
      }
      /* Custom CSS for the grid of buttons */
      .button-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .grid-button {
        flex-basis: 48%; /* Adjust the width of the buttons as needed */
        margin-bottom: 20px; /* Spacing between buttons */
      }
      .custom-button {
        background-color: #007bff; /* Blue color for the button theme */
        color: #fff;
        border: none;
        border-radius: 5px;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 15px 30px;
        transition: transform 0.3s; /* Floating effect on hover */
      }
      .custom-button:hover {
        transform: translateY(-5px); /* Floating effect on hover */
      }

      /* Custom CSS for individual buttons */
      .custom-button-1 {
        background-color: #1b2f45; /* Blue color */
      }
      .custom-button-1:hover {
        background-color: #0d1b2a; /* Darker blue on hover */
      }

      .custom-button-2 {
        background-color: #001c06; /* Green color */
      }
      .custom-button-2:hover {
        background-color: #08112e; /* Darker green on hover */
      }

      .custom-button-3 {
        background-color: #11061d; /* Red color */
      }
      .custom-button-3:hover {
        background-color: #060303; /* Darker red on hover */
      }

      .custom-button-4 {
        background-color: #161206; /* Yellow color */
      }
      .custom-button-4:hover {
        background-color: #1d190a; /* Darker yellow on hover */
      }
    </style>
    <title>J U L I E - F R A N Z</title>
  </head>
  <body>
    <div class="container-fluid" style="min-height: 100vh">
      <div class="row bg-black bg-opacity-75 d-flex align-items-center sticky-top" style="height: 70px">
        <div class="col-sm-6 p-1 h-100">
          <a href="#" class="h-100">
            <img class="img-fluid h-100" src="1.png" alt="logo" />
          </a>
        </div>

        <div class="col-sm-6 h-100">
          <ul class="nav mb-0 d-flex justify-content-around align-items-center h-100">
            <a class="text-decoration-none h-100" href="main.html">
              <li class="list-unstyled text-white d-flex align-items-center pe-4 ps-4 h-100 fw-bold">HOME</li>
            </a>
            <a class="text-decoration-none h-100" href="portfoliopage.html"
              ><li class="list-unstyled text-white d-flex align-items-center pe-4 ps-4 h-100 fw-bold">PORTFOLIO</li></a
            >
            <a class="text-decoration-none h-100" href="contactpage.html"
              ><li class="list-unstyled text-white d-flex align-items-center pe-4 ps-4 h-100 fw-bold">CONTACT</li></a
            >
          </ul>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-9 offset-md-0">
            <div class="custom-container">
              <p>
                <span class="fw-bold">SUMMARY</span><br />
                As an aspiring Information Technology student with a strong passion for the field and unwavering grit, I am committed to
                making a significant impact in the world of technology. With a relentless pursuit of knowledge and a genuine enthusiasm for
                problem-solving, I am well-prepared to excel in various IT roles and contribute to innovative solutions. During my academic
                journey. I also gained experience in troubleshooting hardware and software issues, working closely with cross-functional
                teams, and delivering top-notch technical support. My passion extends beyond the classroom, as I've independently explored
                emerging technologies, developed personal coding projects, and actively contributed to open-source communities. My
                inquisitive nature, combined with a growth mindset, drives me to continuously expand my skill set and stay up-to-date with
                industry trends. I am excited to leverage my technical acumen, problem-solving abilities, and relentless determination to
                make a meaningful impact in the ever-evolving field of Information Technology. I am seeking opportunities to further develop
                my skills and contribute to innovative projects while fostering a culture of continuous improvement and collaboration.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row d-flex align-items-center" style="min-height: calc(100vh - 70px); overflow-y: auto; overflow-x: hidden">
        <div class="col-sm-6 d-flex justify-content-center">
          <div style="max-width: 30em">
            <p class="text-uppercase fw-bolder" style="font-size: 3rem; line-height: 2rem">J U L I E-F R A N Z</p>
            <p class="text-uppercase fw-bolder" style="font-size: 4rem; line-height: 3rem">I M P E R I A L</p>
            <br />
            <br />
          </div>
        </div>
        <div class="col-sm-4 h-40">
          <img class="h-90 img-fluid" src="https://pluspng.com/img-png/letter-j-hd-png-png-small-medium-large-600.png" alt="logo" />
        </div>
      </div>
    </div>
    <center>
      <p class="fw-bold text-uppercase">DETAILS ABOUT ME</p>
    </center>
    <div class="content">
      <center>
        <section>
          <div class="container">
            <div class="row">
              <div class="col-md-5 offset-md-0">
                <p>
                  <span class="fw-bold">AWARDS AND HONORS</span><br />
                  LIST OF ACHIEVEMENT THROUGH BUTTONS
                </p>
              </div>
              <div class="container mt-5">
                <div class="row">
                  <div class="col-md-12">
                    <div class="button-grid">
                      <button class="btn btn-black grid-button">ELEMENTARY HONOR 3-6</button>
                      <button class="btn btn-black grid-button">SHS 11-12 HONOR</button>
                      <button class="btn btn-black grid-button">FIRST PLACE SCIENCE OLYMPIC 2020</button>
                      <button class="btn btn-black grid-button">OUTSTANDING PERFORMANCE</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <center>
            <p class="fw-bold text-uppercase"></p>
          </center>
          <center>
            <p class="fw-bold text-uppercase">MY SKILLS</p>
          </center>
          <div class="container">
            <div class="row">
              <div class="col-md-5 offset-md-4">
                <div class="container mt-5">
                  <div class="row">
                    <div class="col-md-12">
                      <button class="btn custom-button custom-button-1">
                        Proficient in Microsoft Office Suite (word,Excel,Power point)
                      </button>
                      <button class="btn custom-button custom-button-2">Programming language: Java,C++,HTML,CSS</button>
                      <button class="btn custom-button custom-button-3">Networking: TCP/IP,OSI model<</button>
                      <button class="btn custom-button custom-button-4">Mmicrosofts play</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-5 offset-md-7"></div>
            </div>
          </div>
        </section>
      </center>
    </div>
    <br />
    <br />
    <br />
    <br />
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3>Contact Me</h3>
            <p>If you have any questions, please feel free to contact us:</p>
          </div>
          <div class="col-md-6">
            <h3>Follow Me</h3>
            <p>Connect with me on social media:</p>
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a href="https://web.facebook.com/juliefranz.imperial.7" class="text-white">Facebook</a>
              </li>
              <li class="list-inline-item">
                <a href="juliefranzlosbanos.imperial@bicol-u.edu.ph" class="text-white">Gmail</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-black text-white p-2 text-center">
        <p>&copy; JULIE FRANZ IMPERIAL. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
